# android_library_screen_mirroring_chromecast

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/vincent/chann/screen_mirroring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vincent/chann/screen_mirroring/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/vincent/chann/screen_mirroring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screencast/: build.gradle
screencast/src/androidTest/java/fr/vincent/chann/screencast/: ExampleInstrumentedTest.java
screencast/src/main/: AndroidManifest.xml
screencast/src/main/java/fr/vincent/chann/screencast/: AppCompatCastScreenActivity.java  CastScreenMediaRouteActionProvider.java  CastScreenMediaRouteButton.java  CastScreenPresentation.java  CastScreenService.java  ConnectionManager.java  ProjectionManager.java
screencast/src/main/res/layout/: cast_screen_presentation.xml
screencast/src/main/res/values/: strings.xml
screencast/src/test/java/fr/vincent/chann/screencast/: ExampleUnitTest.java
