# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

projectversion = 1.0.6

bintrayrepo = maven-repositories
bintrayname = library_screencast

publishedgroupid = fr.vincent.chann
libraryname = screencast

librarydescription = chromecast screen mirroring

siteurl = https://github.com/
giturl = https://github.com/

developerid = vincentchann
developername = vincentchann
developeremail = vincent.chann.android@gmail.com

licensename = The Apache Software License, Version 2.0
licenseurl = http://www.apache.org/licenses/LICENSE-2.0.txt
alllicenses = "Apache-2.0"