apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.google.android.gms:play-services-cast:16.2.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
}


///////////////////////////////////
////       BINTRAY UPLOAD      ////
///////////////////////////////////

//////////////////////////////////////////
////                                  ////
////         Pour uploader :          ////
////                                  ////
////     ./gradlew bintrayUpload      ////
////                                  ////
//////////////////////////////////////////

ext {
    bintrayRepo = bintrayrepo
    bintrayName = bintrayname

    publishedGroupId = publishedgroupid
    libraryName = libraryname
    artifact = 'screencast'

    libraryDescription = librarydescription

    siteUrl = siteurl
    gitUrl = giturl

    libraryVersion = projectversion

    developerId = developerid
    developerName = developername
    developerEmail = developeremail

    licenseName = licensename
    licenseUrl = licenseurl
    allLicenses = alllicenses
}

apply from: '../maven.gradle'
